<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to the most extraordinary hotel in Ogun state">
    <meta name="Keywords" content="hotel,ogunstate hotel,">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <!--link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css"-->
    <script src="https://kit.fontawesome.com/0afba3624a.js" crossorigin="anonymous"></script>
    <title> Hamburger Menu Overlay</title>
</head>
<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
    <div class="menu">
        <div>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
         </div>
       </div>
      </div>
    </div>

    <header id="showcase">
        <div class="container showcase-content">
            <h1>Insight Driven Tech Solutions
                From Conception to Delivery.
            </h1>
            <p> We assure our clients maximum IT perfomances and promise
                you complete ease in the area of information technology.
            </p>
            <a href="#" class="btn">Free Consultation</a>
        </div>
    </header>

    <section id="home-info" class="py-2">
        <div class="container">
            <article class="card">
                <img src="img/pexels-shkrabaanthony-5816293.jpg" alt="">
            </article>
            <article class="card">
        <h2>We THINK, CREATE and DELIVER...</h2>
        <p> Organisations struggle to maximize efficiency while retaining their fast-evolving
            consumers but we live to provide consumer-driven tech solutuions which in turn
            earns us grateful clients and great products.
            With Zyonel, you have a Full Stack IT solutions hub managed by experienced
            folks Speaking of consulting services in areas of Software Development, IT
            infastructure Management, IT Training, Technology Hardware Procurement,
            Security infastructure design, Quality Assurance and Implementation
            Excellence is what we promise at every given oppurtunity
        </p> 
        <a href="#" class="btn"> Get in Touch</a>
    </article>
    </div>
        </div>
    </section>

    <section id="home-articles" class="py-1">
        <div class="container">
            <h3> Our Focus Areas</h3>
            <p>Following our work over the years, we have identified </p>
            <p> these key areas that would enable people and businesses.</p>
           <div class="articles-container">
            <article class="card-img">
            <img src="img/pexels-wildlittlethingsphoto-3688761.jpg" alt="">
            </article>
            <article class="card">
            <h4>Software Solutions</h4>
            <p> Our experienced team of </p>
           <p>  software engineers are well</p>
            <p> equipped to produce high quality</p>
           <p>  bestspoke software solutuions for</p>
           <p>  your business needs.</p>
           <p><span class="text-primary">See more -></span>
        </p>
        </article>
      <article class="card-img">
      <img src="img/pexels-wildlittlethingsphoto-3688761.jpg" alt="">
     </article>
       <article class="card">
        <h5>Technology Equipment Procurement</h5>
        <p> We have access to high quality</p>
        <p>technology equipments,with</p>
        <p>warranty,from our trusted </p>
        <p>partners,including HP.</p>
        <p><span class="text-primary">See more -></span>
        </p>
        </article>
        <article class="card-img">
       <img src="img/pexels-wildlittlethingsphoto-3688761.jpg" alt="">
        </article>
        <article class="card">
        <h6>Tech Talent Incubation</h6>
        <p> At Zyonel Academy, we have</p>
        <p> highly trained professionals with</p>
        <p> vast experience as our faculty</p>
        <p> members. Our academy offers</p>
        <p> courses in the following areas.,</p>
       <p><span class="text-primary">See more -></span>
       </p>
       </article>
        <article class="card-img">
         <img src="img/pexels-wildlittlethingsphoto-3688761.jpg" alt="">
         </article>
         <article class="card">
         <h6>Cybersecurity</h6>
         <p> You can count on our network </p>
         <p> engineers and Server administrators to manage your </p>
         <p> organisation's network and IT </p>
         <p> infastructure</p>
         <p><span class="text-primary">See more -></span>
         </p>
         </article>
           </div>
               </div>
               </section> 
     

  <section id="articles-logo">
    <div class="container">
   <h6>Here is what makes for great partners</h6>
   <p> Co-creating with you to build solutions that empower your business. Beyond owning your </p>
   <p> project and handling it like it is foremost, we work side by side with your team to bring ideas to life.</p>
  <p>That's why it's called partnership! </p>
      <div class="logo-articles">
      <article class="card">
        <i class="fa-solid fa-laptop"></i>
        </article>
         <article class="card">
            <i class="fa-solid fa-cart-shopping"></i>
         </article>
         <article class="card">
            <i class="fa-solid fa-cart-shopping"></i>
         </article>
         <article class="card">
        <i class="fa-solid fa-cart-shopping"></i>
         </article>
         <article class="card">
            <i class="fa-solid fa-cart-shopping"></i>
         </article>
         <article class="card">
            <i class="fa-solid fa-cart-shopping"></i>
         </article>
         <article class="card">
            <i class="fa-solid fa-laptop"></i>
         </article>
         <article class="card">
            <i class="fa-solid fa-laptop"></i>
        </article>
      </div>
    </div>
  </section>
        
  <section id="Client-stories">
    <div class="container-stories">
        <div class="row">
            <div class="box-1">
                <h3>Client Stories</h3>
                <ul>
                    <li>We put smiles on our clients Faces, be it our IT </li>
                    <li> Students who have learnt so much and we are now </li>
                    <li> professionals in their fields, our clients who we've</li> 
                    <li> collaborated with in building softwares for</li>
                </ul>
            </div>
<div class="box-2">
<p> LO</p>
</div>
<div class="box-3">
        <ul>
            <li> Great team, always </li>
            <li> perfectly intercept my </li>
            <li> thoughts in their designs and</li>
            <li> agile too</li>
            <li><span class="client-names"> Lekan Olakunle</span> </li>
            <li> Founder, Buy&Go   </li>
        </ul>
 </div>
 <div class="box-4">
        <p> ND</p>
</div>
<div class="box-5">
        <ul>
            <li> Awesome in delivery,keep </li>
            <li> to time and also very high</li>
            <li> quality in working process</li>
            <li> <span class="client-names"> Ndelekwute David</span> </li>
            <li> Manager of Spincore  </li>
        </ul>
    </div>
</div> 
<div>
</div>
</div>
</div>
</section>
 <section id="blog-post">
    <div class="post">
        <p> Latest Blog Post at Zyonel</p>
    </div>
<div class="beans">
    <a href="#" class="btn"> Read more</a>
</div> 
 </section>
 <section id="feedback">
    <div class="container-feedback">
        <div class="row-2">
            <div class="text">
                <p> What can Zyonel Tech do for</p>
                <p>you? We'd love to hear from</p>
                <p> You.</p>
            </div>
            <div class="box-A">
                <a href="#" class="btn-white"> Get in Touch</a>
            </div>
            <div class="box-B">
                <a href="#" class="btn"> Learn more</a>
            </div>
            
        </div>
    </div>
 </section>

     <footer id="main-footer">
        <div class="container-footer">
            <div class="row">
                <div class="footer-col">
                <h2> Quick Links </h2>
                <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2> Products </h2>
                <ul>
                    <li><a href="#">Cruiteria</a></li>
                    <li><a href="#">ZLEMS</a></li>
                    <li><a href="#">Waystream</a></li>
                    <li><a href="#">Product here</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2> Resources </h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h2> Follow Us </h2>
                <div class="social-links">
  <a href="http://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
  <a href="http://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
  <a href="http://youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
  <a href="http://whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
</div>
</div>
</div>
</footer>

<!--<div class="footer-col">
    <h2> Reach out to us </h2>
        <P> 4, Ona Ekpan street, Gbagada,
            Lagos state
            Lagos +234 701 222 9976
            Canada +1 (613)869-3191
            info@zyonel.com
        </P>
</div>  -->





     
         
</body>
</html>
